root@ip-172-31-33-25:~# sudo docker images
REPOSITORY         TAG        IMAGE ID       CREATED       SIZE
vrnetlab/vr-xcon   latest     3912b8a525a4   3 weeks ago   148MB
vrnetlab/vr-vmx    18.2R1.9   432ba9e1fc79   3 weeks ago   5.29GB
debian             stretch    662c05203bab   6 weeks ago   101MB

docker run --privileged -d --name vmx1 432ba9e1fc79
docker run --privileged -d --name vmx2 432ba9e1fc79
docker run --privileged -d --name vmx3 432ba9e1fc79
docker run --privileged -d --name vmx4 432ba9e1fc79

docker run -d --privileged --name vr-xcon --link vmx1 --link vmx2 --link vmx3 --link vmx4 3912b8a525a4 --p2p vmx1/2--vmx2/2 vmx2/3--vmx3/3 vmx3/4--vmx4/4
