## Last changed: 2023-03-26 13:45:59 UTC
version 18.2R1.9;
groups {
    re0 {
        system {
            host-name re0;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.0.0.15/24;
                    }
                }
            }
        }
    }
    re1 {
        system {
            host-name re1;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.0.0.16/24;
                    }
                }
            }
        }
    }
}
apply-groups [ re0 re1 ];
system {
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0";
            }
        }
        user lab {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$6$5dhrkmTF$azrYkIC5cd0LISyIw9XoOWYq7I6qSrnU2GihCfxPF2PdLPDk1bpr3tGhcMy4vIT9SD7O1LbiTcpefa/yGwgiR0";
            }
        }
    }
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/";
    }
    host-name mx4;
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
        lite-mode;
    }
}
interfaces {
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 9.9.34.4/24;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 4.4.4.4/32;
            }
        }
    }
}
protocols {
    rsvp {
        interface all;
    }
    mpls {
        interface all;
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/2.0;
            interface lo0.0;
        }
    }
}
